DATABASE_URL="postgresql://sbs:123@db:5438/sbs_db?schema=public"
PORT=5000
ACCESS_TOKEN_SECRET="sbs-backned-team_123456789!@#$%^&*()"
REFRESH_TOKEN_SECRET="()*&^%$#@!987654321_sbs-backend-team"

MAILUSERNAME=
MAILPASSWORD=
BASE_URL=http://localhost:3000
LAUNDRY_URL=http://192.168.0.16:8080/api/users/suspendall
MAILUSERNAME=sbs.kit.team@gmail.com
MAILPASSWORD=hwuooznybgqlzkka
FORGET_PASSWORD_SECRET="sbs-backend-team_123456789!@#$%^&*()"
BASE_URL="http://localhost:5000"
